<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="main.css">
</head>

<body class="lawyer-theme">
    <header>
        <!-- <span id="sideNavOpen" onclick="openNav()">&#9776;</span> -->
        <nav>
            <a href="index.html">Home</a>
            <a href="Resume.pdf" target="_blank">Resume</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="JY-Contact.html">Contact</a>
        </nav>

    </header>

    <!-- <div class="sideNav">
        <a href="javascript:void(0)" class="closeBtn" onclick="closeNav()">&times;</a>
        <a href="Portfolio/CIV102Bridge.html">CIV 102 Bridge Project</a>
    </div> -->
    
    <div id="main">
        <section class="portfolio">
            <h2>Engineering Portfolio Projects</h2>
                <!-- <p>I've worked on various projects throughout recent years and learned valuable skills from each!</p> -->
                <!-- <form>
                    <input type="text" placeholder="Search Projects">
                </form> -->

                <article class="project-preview">
                <h3><a href="Portfolio/CIV102Bridge.html">CIV 102 Bridge Project</a></h3>
                    <ul>
                        <li>Collaborated in a team of 3 to construct a bridge using a single piece of Matboard and contact cement</li>
                        <li>Coded in Matlab to digitally calculate stress and strain under bending</li>
                        <li>Iterated over multiple design concepts and optimized the physical shape and dimensions before constructing</li>
                    </ul>
                </article>

                <article class="project-preview">
                <h3><a href="Portfolio/ESC101PraxisI.html">ESC 101 Praxis I Design Project</a></h3>
                    <ul>
                        <li>Delivered a Design Brief outlining an opportunity observed in the Engineering Science community</li>
                        <li>Developed requirements using engineering standards</li>
                        <li>Delivered a Design Report outlining a solution developed through testing and research</li>
                    </ul>
                </article>

                <article class="project-preview">
                <h3><a href="Portfolio/ESC102PraxisII.html">ESC 102 Praxis II Design Project</a></h3>
                    <ul>
                        <li>Interacted with the community at a local pottery studio to understand their lived experiences and discover potential improvements</li>
                        <li>Delivered a Request for Proposal outlining a design space for solutions to pain associated with throwing on the pottery wheel</li>
                        <li>Iterated through the Engineering Design Process to arrive at a solution to recommend to the community    </li>
                    </ul>
                </article>
                
        </section>
    </div>

    <footer>
        <!-- <p>© 2025 Josephine Yang</p> -->
    </footer>
</body>
